# PPKS

./: .gitignore  PPKS.sln
PPKS-projekt/: PPKS-projekt.csproj  Program.cs  appsettings.json
PPKS-projekt/Controllers/: AccountsController.cs  HomeController.cs  ProfileController.cs  ShipmentController.cs
PPKS-projekt/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
PPKS-projekt/Hubs/: OrderHub.cs
PPKS-projekt/Migrations/: 20250527114933_InitialMigration.Designer.cs  20250527114933_InitialMigration.cs  AppDbContextModelSnapshot.cs
PPKS-projekt/Models/: ErrorViewModel.cs  Shipment.cs  ShipmentStatusLog.cs  User.cs
PPKS-projekt/Properties/: launchSettings.json
PPKS-projekt/Services/: MockShipmentStatusGenerator.cs
PPKS-projekt/Views/: _ViewImports.cshtml
PPKS-projekt/Views/Home/: Index.cshtml
PPKS-projekt/Views/Profile/: Index.cshtml
PPKS-projekt/Views/Shared/: _Layout.cshtml
PPKS-projekt/Views/Shipments/: Details.cshtml  Index.cshtml
